<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#98DAA4"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:textSize="25sp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:hint="Password"
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>
    <Button
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_button"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>