<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_layout"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="#032651"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Create Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:paddingHorizontal="10dp"
        android:background="@drawable/bg_edittext"
        android:hint="New Password"
        android:id="@+id/editTextCreatePw"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:background="@drawable/bg_button"
        android:textColor="#FFFFFF"
        android:id="@+id/btnCreatePW"
        android:text="Create"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</LinearLayout>