<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_layout"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create Password"
        android:textColor="#032651"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTextCreatePw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_edittext"
        android:hint="New Password"
        android:inputType="numberPassword"
        android:paddingHorizontal="10dp" />

    <Button
        android:id="@+id/btnCreatePW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/bg_button"
        android:text="Create"
        android:textColor="#FFFFFF" />
</LinearLayout>